<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Menu</title>
    <style>
        body
        {margin: 0px;
       }
        .menu {
            color: white;
            position: fixed;
            left: auto;
            display: block;
            width: 5%; height: 100%;
            background-color: lightcoral;
        }

        .menu-item {
            white-space: nowrap;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
           
            display: inline-block;
            position: relative;
        
            cursor: pointer;
           }

        .menu:hover {background-color: lightcoral;
            color: black;
            height: 100%;
            width: 130px;
        }
        .menu-item:hover {background-color: rgb(150, 25, 52);}

        .menu-item:hover .dropdown{background-color: rgb(150, 25, 52);
        display: block;
    }


        .dropdown { 
                    display: block;
                    background-color: beige;
                    position: absolute;
                   top: 0%;
                    left: 130px;
                    display: none;
                }
        .dropdown-item {
            padding: 10px 30px 10px 30px;
        }
        .dropdown-item:hover {background-color: lightcoral;}
        .dropdown-item a {color: black ;
        text-decoration: none ;}
        
    </style>

</head>
<body>
    <div class="menu"> 
    <div class="menu-item">
        About Us
        <div class="dropdown">
            <div class="dropdown-item">Values</div>
            <div class="dropdown-item">Mission</div>
            <div class="dropdown-item"><a href= http://www.media365.co.zm>Our Story</a> </div>
        
        </div>
    </div>
    <div class="menu-item">Projects
        <div class="dropdown">
            <div class="dropdown-item">SkyGirlsZed</div>
            <div class="dropdown-item">Non-Profit</div>
            <div class="dropdown-item">Trade Schools</div>
        </div>
    </div>
    <div class="menu-item">Contact Us
        <div class="dropdown">
            <div class="dropdown-item">Facebook</div>
            <div class="dropdown-item">Instagram</div>
            <div class="dropdown-item">Mobile</div>
        </div>
    </div>
</div>
</body>
</html>